{
  "name": "skill_spark_payment",
  "version": "1.0.0",
  "description": "منصة تعليمية ذكية تعمل داخل **Pi Network** وتهدف إلى تمكين المستخدمين معرفيًا ومهاريًا من خلال محتوى تعليمي منظم وآمن داخل Pi Browser.   A smart educational platform running inside Pi Network, focused on knowledge and skill empowerment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobarakashry-cloud/SkillSpark-Hub-.git"
  },
  "bugs": {
    "url": "https://github.com/mobarakashry-cloud/SkillSpark-Hub-/issues"
  },
  "homepage": "https://github.com/mobarakashry-cloud/SkillSpark-Hub-#readme"
}
